# STORAGE
#Primary storage volume name
STORAGE_PV=nfs-pv
#Primary storage volumeClaim name
STORAGE_PVC=nfs-pvc

# NFS Configuration
NFS_SERVER=192.168.xxx.xxx
NFS_CERT_PATH=/mnt/certificates_shared
NFS_DATA_PATH=/mnt/prod_share
NFS_LOG_PATH=/mnt/log_dir
NFS_LOG_TRAEFIK_SUBPATH=traefik

# MetalLB Configuration
IP_RANGE_START=192.168.xxx.yy
IP_RANGE_STOP=192.168.xxx.zz

# ACME Configuration
ACME_EMAIL=your@email.com
ACME_PATH=/acme/lets_encrypt/PROVIDER/acme_webresolver.json

# META Configuration
META_DBA_PASSWORD=dba
META_USER=dba
META_DB_SUBPATH=meta/database
META_DB_SUBPATH_2=meta/slave/database
META_SERVICE_NAME=virtuoso-service
META_ISQL_PORT=1111
META_CPU_REQUEST=3
META_MEMORY_REQUEST=100Gi
META_STORAGE_SIZE=1000Gi

# INDEX Configuration
INDEX_DB_SUBPATH=index_qlever/master
INDEX_DB_SUBPATH_2=index_qlever/slave
INDEX_SERVICE_NAME=qlever-service
INDEX_CPU_REQUEST=6
INDEX_MEMORY_REQUEST=64Gi



##### OC Splitted Services START

#-----> OC Sparql
SPARQL_WEBSITE_VERSION=1.3.4sync
SPARQL_BASE_URL=sparql.opencitations.net
### Concatenate the service name with the default namespace, python style
SPARQL_ENDPOINT_INDEX = 'http://' + INDEX_SERVICE_NAME + '.default.svc.cluster.local:7011'
SPARQL_ENDPOINT_META = 'http://' + META_SERVICE_NAME + '.default.svc.cluster.local:8890/sparql'
###
#-----> OC Search
SEARCH_WEBSITE_VERSION=1.3.5sync
SEARCH_BASE_URL=search.opencitations.net
###
#-----> OC Download
DOWNLOAD_BASE_URL=download.opencitations.net
DOWNLOAD_WEBSITE_VERSION=1.0.2sync
#-----> OC API
API_BASE_URL=api.opencitations.net
API_WEBSITE_VERSION=1.3.6sync
#-----> OC LDD
LDD_BASE_URL=ldd.opencitations.net
LDD_REDIRECT_BASE_URL=https://w3id.org/oc
LDD_WEBSITE_VERSION=1.1.1sync
##### Oc Splittend Services END


#Deploy using fleet (optional)
PRIVATE_REPO_URL=https://github.com/username/private-repo.git
GIT_USERNAME=your-username
GIT_TOKEN=your-personal-access-token


#Misceallaneous
BOTKEY_STRESSTEST=internaluseonly


### OPTIONAL SETTINGS (in case you are creating a WordPress instance) ###
# Wordpress & mariadb & redis configuration
MARIADB_ROOT_PASSWORD=your_root_password
MARIADB_USER_PASSWORD=your_user_password
MARIADB_SUBPATH=html/mariadb_prod
WORDPRESS_SUBPATH=html/wordpress_prod
WORDPRESS_SERVICE_NAME=wordpress-oc-prod
# Use HTTPS/HTTP in the domain name
WORDPRESS_DOMAIN=www.mydomain.net
DOMAIN_WITH_HTTPS='https://' + WORDPRESS_DOMAIN

# WordPress Configuration
WORDPRESS_SUBPATH=wordpress_prod      # NFS subpath for WordPress files
MARIADB_SUBPATH=mariadb_prod         # NFS subpath for MariaDB data

# Redis Configuration (used for access token storage)
REDIS_ENABLED=false
REDIS_SERVICE_NAME=redis-service
REDIS_HOST='http://' + REDIS_SERVICE_NAME + '.default.svc.cluster.local'
REDIS_PORT=6379
REDIS_DB=0
REDIS_PWD=your_redis_password
REDIS_SUB_PATH=path/to/redis_db

# WordPress Backup Configuration
BACKUP_SCHEDULE="0 2 * * *"          # Cron schedule (default: every day at 2 AM)
BACKUP_RETENTION_DAYS=90             # Days to keep backups in pCloud
PCLOUD_BACKUP_FOLDER=OC_BKP/wordpress_bkp # pCloud destination folder
# rclone config for pCloud (base64 encoded)
# Generate with: cat ~/.config/rclone/rclone.conf | base64 -w 0
RCLONE_CONFIG='your_base64_encoded_rclone_config'