# STORAGE
#Primary storage volume name
STORAGE_PV=nfs-pv
#Primary storage volumeClaim name
STORAGE_PVC=nfs-pvc

# NFS Configuration
NFS_SERVER=192.168.xxx.xxx
NFS_CERT_PATH=/mnt/certificates_shared
NFS_DATA_PATH=/mnt/prod_share

# MetalLB Configuration
IP_RANGE_START=192.168.xxx.yy
IP_RANGE_STOP=192.168.xxx.zz

# ACME Configuration
ACME_EMAIL=your@email.com
ACME_PATH=/acme/lets_encrypt/PROVIDER/acme_webresolver.json

# META Configuration
VIRTUOSO_DBA_PASSWORD=dba
VIRTUOSO_USER=dba
VIRTUOSO_DB_SUBPATH=meta/database
VIRTUOSO_DB_SUBPATH_2=meta/slave/database
VIRTUOSO_SERVICE_NAME=virtuoso-service
VIRTUOSO_ISQL_PORT=1111
VIRTUOSO_CPU_REQUEST=3
VIRTUOSO_MEMORY_REQUEST=64Gi
VIRTUOSO_STORAGE_SIZE=1000Gi

# INDEX Configuration
INDEX_DB_SUBPATH=index_qlever/master
INDEX_DB_SUBPATH_2=index_qlever/slave
QLEVER_SERVICE_NAME=qlever-service
QLEVER_CPU_REQUEST=6
QLEVER_MEMORY_REQUEST=64Gi

# OLD Website Configuration
OC_WEBSITE_VERSION=v3.0.0oc-old

##### OC Splitted Services START

#-----> OC Sparql
SPARQL_WEBSITE_VERSION=1.3.0sync
SPARQL_BASE_URL=sparql.opencitations.net
### Concatenate the service name with the default namespace, python style
SPARQL_ENDPOINT_INDEX = 'http://' + QLEVER_SERVICE_NAME + '.default.svc.cluster.local:7011'
SPARQL_ENDPOINT_META='http://' + VIRTUOSO_SERVICE_NAME + '.default.svc.cluster.local:8890/sparql'
###
#-----> OC Search
SEARCH_WEBSITE_VERSION=1.2.0sync
SEARCH_BASE_URL=search.opencitations.net
##### Oc Splittend Services END

# Wordpress & mariadb configuration
MARIADB_ROOT_PASSWORD=your_root_password
MARIADB_USER_PASSWORD=your_user_password
MARIADB_SUBPATH=html/mariadb_prod
WORDPRESS_SUBPATH=html/wordpress_prod
WORDPRESS_SERVICE_NAME=wordpress-oc-prod
WORDPRESS_DOMAIN=www.mydomain.net

# WordPress Configuration
WORDPRESS_SUBPATH=wordpress_prod      # NFS subpath for WordPress files
MARIADB_SUBPATH=mariadb_prod         # NFS subpath for MariaDB data

# WordPress Backup Configuration
BACKUP_SCHEDULE="0 2 * * *"          # Cron schedule (default: every day at 2 AM)
BACKUP_RETENTION_DAYS=90             # Days to keep backups in pCloud
PCLOUD_BACKUP_FOLDER=OC_BKP/wordpress_bkp # pCloud destination folder
# rclone config for pCloud (base64 encoded)
# Generate with: cat ~/.config/rclone/rclone.conf | base64 -w 0
RCLONE_CONFIG='your_base64_encoded_rclone_config'

#Deploy fleet
PRIVATE_REPO_URL=https://github.com/username/private-repo.git
GIT_USERNAME=your-username
GIT_TOKEN=your-personal-access-token


#Misceallaneous
BOTKEY_STRESSTEST=internaluseonly